# selenium-tricks

./: .gitignore  README.md  pom.xml
src/test/java/io/github/rkeeves/browserstate/: AuthOnceViaCookiesAndRestBeforeAllAndReuseStateTest.java  AuthOnceViaPageBeforeAllAndReuseStateTest.java  MultipleBrowsersInOneScenarioTest.java
src/test/java/io/github/rkeeves/emulation/: MobileEmulationTest.java
src/test/java/io/github/rkeeves/interoperability/: CDPHighlightByNodeIdTest.java  CallCDPBindingByClientTest.java  CallJsFromJavaAsyncWithoutArgsTest.java  CallJsFromJavaSyncWithArgsTest.java  CallJsFromJavaSyncWithoutArgsTest.java  PinScriptTest.java
src/test/java/io/github/rkeeves/listener/: BeWarnedTheWebDriverEventListenerExceptionsAreNotIgnoredTest.java  BeWarnedTheWebDriverListenerExceptionsAreIgnoredTest.java
src/test/java/io/github/rkeeves/network/: DoNotLoadEyecandyTest.java  StubTheBackendTest.java
src/test/java/io/github/rkeeves/pageobject/: PageObjectTest.java
src/test/java/io/github/rkeeves/qualityoflife/composite/: CompositePatternTest.java
src/test/java/io/github/rkeeves/qualityoflife/composite/auxiliary/core/: Act.java  ActResult.java  Click.java  CompositeAct.java  Count.java  Episode.java  LeafAct.java  See.java  Tree.java  Type.java  Url.java
src/test/java/io/github/rkeeves/qualityoflife/composite/auxiliary/sauce/: Cart.java  Inventory.java  Login.java
src/test/java/io/github/rkeeves/qualityoflife/seqwithstate/: SeqWithStateTest.java
src/test/java/io/github/rkeeves/qualityoflife/seqwithstate/auxiliary/: ChainingCustomCommands.java  SeqWithState.java
src/test/java/io/github/rkeeves/screenshot/: CDPScreenshotFullPageToFileTest.java  ScreenshotSingleElementToFileTest.java  ScreenshotViewToFileTest.java
src/test/java/io/github/rkeeves/waitingfor/: WaitingForAngularTestabilityTest.java  WaitingForJSFAjaxQueueEmptinessTest.java  WaitingForRequestToFinishTest.java  WaitingForVisualIndicatorTest.java
